<!DOCTYPE html>
<html lang="es">
<head>
    <title>Listado de Pacientes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/get_pacientes.js"></script>
    <script type="text/javascript" src="/js/update_pacientes.js"></script>
    <script type="text/javascript" src="/js/delete_pacientes.js"></script>
    <script type="text/javascript" src="/js/logout.js"></script>

</head>
<body class="get-pacientes">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pacientes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./post_pacientes.html">Guardar</a></li>
                        <li><a class="dropdown-item" href="./get_pacientes.html">Listar</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Odontologos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./post_odontologos.html">Guardar</a></li>
                        <li><a class="dropdown-item" href="./get_odontologos.html">Listar</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Turnos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./post_turnos.html">Guardar</a></li>
                        <li><a class="dropdown-item" href="./get_turnos.html">Listar</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
            </div>
        </div>
        <div class="d-flex">
            <!-- Botón de cierre de sesión -->
            <button type="button" onclick="logout()" class="btn btn-danger mx-2">Cerrar sesión </button>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div id="div_paciente_table">
        <h2>Listado de Pacientes</h2>
        <div class="row table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Cedula</th>
                    <th>Fecha ingreso</th>
                    <th>Domicilio</th>
                    <th>Email</th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="PacienteTableBody">
                <!-- Datos de pacientes se agregarán aquí -->
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12" style="display: none; background-color:#e6fffa; padding:10px; border-radius:3px" id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <label>Id:</label>
                    <input type="text" class="form-control" id="paciente_id" readonly>
                </div>
                <div class="form-group">
                    <label>Nombre:</label>
                    <input type="text" class="form-control" placeholder="nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label>Apellido:</label>
                    <input type="text" class="form-control" placeholder="apellido" id="apellido">
                </div>
                <div class="form-group">
                    <label>Cedula:</label>
                    <input type="text" class="form-control" placeholder="cedula" id="cedula">
                </div>
                <div class="form-group">
                    <label>Fecha ingreso:</label>
                    <input type="date" class="form-control" placeholder="fechaIngreso" id="fechaIngreso">
                </div>
                <div class="form-group">
                    <label>Calle:</label>
                    <input type="text" class="form-control" placeholder="calle" id="calle">
                </div>
                <div class="form-group">
                    <label>Número:</label>
                    <input type="text" class="form-control" placeholder="numero" id="numero">
                </div>
                <div class="form-group">
                    <label>Localidad:</label>
                    <input type="text" class="form-control" placeholder="localidad" id="localidad">
                </div>
                <div class="form-group">
                    <label>Provincia:</label>
                    <input type="text" class="form-control" placeholder="provincia" id="provincia">
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="text" class="form-control" placeholder="email" id="email">
                </div>
                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px"></div>
        </div>
    </div>
    <hr>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>