<!DOCTYPE html>
<html lang="es">
<head>
    <title>Listado de Pacientes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/get_turnos.js"></script>
    <script type="text/javascript" src="/js/update_turnos.js"></script>
    <script type="text/javascript" src="/js/delete_turnos.js"></script>
    <script type="text/javascript" src="/js/logout.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pacientes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./post_pacientes.html">Guardar</a></li>
                        <li><a class="dropdown-item" href="./get_pacientes.html">Listar</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Odontologos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./post_odontologos.html">Guardar</a></li>
                        <li><a class="dropdown-item" href="./get_odontologos.html">Listar</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Turnos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./post_turnos.html">Guardar</a></li>
                        <li><a class="dropdown-item" href="./get_turnos.html">Listar</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
            </div>
        </div>
        <div class="d-flex">
            <!-- Botón de cierre de sesión -->
            <button type="button" onclick="logout()" class="btn btn-danger mx-2">Cerrar sesión </button>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div id="div_turno_table">
        <h2>Listado de Turnos</h2>
        <div class="row table-responsive">
            <table id="turnoTable" class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Odontologo</th>
                    <th>Paciente</th>
                    <th>Fecha de Cita</th>
                </tr>
                </thead>
                <tbody id="TurnoTableBody">
                <!-- Datos de turnos se agregarán aquí -->
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12" style="display: none; background-color:#e6fffa; padding:10px; border-radius:3px" id="div_paciente_updating">
            <form id="update_turnos_form">
                <div class="form-group">
                    <label>Id:</label>
                    <input type="text" class="form-control" id="turno_id" readonly>
                </div>
                <div class="form-group">
                    <label class="control-label" for="odontologo">Odontólogo:</label>
                    <select class="form-control" id="odontologo" name="odontologo" required>
                        <!-- Las opciones se cargarán dinámicamente -->
                    </select>

                </div>
                <div class="form-group">
                    <label class="control-label" for="paciente">Paciente:</label>
                    <select class="form-control" id="paciente" name="paciente" required>
                        <!-- Las opciones se cargarán dinámicamente -->
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="fecha">Fecha de Cita:</label>
                    <input type="date" class="form-control" id="fecha" name="fecha" required>
                </div>
                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px"></div>
        </div>
    </div>
</div>
<hr>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>