<!DOCTYPE html>
<html lang="es">
<head>
    <title>Agregar Paciente</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_pacientes.js"></script>
</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-sm-7">
            <form action="/get_pacientes.html">
                <button type="submit" class="btn btn-primary">Listar Pacientes</button>
            </form>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Paciente</h3>
            <form id="add_new_paciente">
                <div class="form-group">
                    <label class="control-label" for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese el nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label class="control-label" for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese el apellido" name="apellido" required>
                </div>
                <div class="form-group">
                    <label class="control-label" for="cedula">Cédula:</label>
                    <input type="text" class="form-control" id="cedula" placeholder="Ingrese la cédula" name="cedula" required>
                </div>
                <div class="form-group">
                    <label class="control-label" for="fechaIngreso">Fecha de Ingreso:</label>
                    <input type="date" class="form-control" id="fechaIngreso" placeholder="Ingrese la fecha de ingreso" name="fechaIngreso" required>
                </div>
                <div class="form-group">
                    <label class="control-label" for="calle">Calle:</label>
                    <input type="text" class="form-control" id="calle" placeholder="Ingrese la calle" name="calle" required>
                </div>
                <div class="form-group">
                    <label class="control-label" for="numero">Número:</label>
                    <input type="text" class="form-control" id="numero" placeholder="Ingrese el número" name="numero" required>
                </div>
                <div class="form-group">
                    <label class="control-label" for="localidad">Localidad:</label>
                    <input type="text" class="form-control" id="localidad" placeholder="Ingrese la localidad" name="localidad" required>
                </div>
                <div class="form-group">
                    <label class="control-label" for="provincia">Provincia:</label>
                    <input type="text" class="form-control" id="provincia" placeholder="Ingrese la provincia" name="provincia" required>
                </div>
                <div class="form-group">
                    <label class="control-label" for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese el email" name="email" required>
                </div>
                <button type="submit" class="btn btn-danger" id="btn-add-new-paciente">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px"></div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>