<!DOCTYPE html>
<html lang="es">
<head>
    <title>Agregar Turno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_turnos.js"></script>
</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-sm-7">
            <form action="/get_turnos.html">
                <button type="submit" class="btn btn-primary">Listar Turnos</button>
            </form>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Turno de Cita</h3>
            <form id="add_new_turno">
                <div class="form-group">
                    <label class="control-label" for="odontologo">Odontólogo:</label>
                    <select class="form-control" id="odontologo" name="odontologo" required>
                        <!-- Las opciones se cargarán dinámicamente -->
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="paciente">Paciente:</label>
                    <select class="form-control" id="paciente" name="paciente" required>
                        <!-- Las opciones se cargarán dinámicamente -->
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="fecha">Fecha de Cita:</label>
                    <input type="date" class="form-control" id="fecha" name="fecha" required>
                </div>
                <button type="submit" class="btn btn-danger" id="btn-add-new-turno">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px"></div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>